spring.datasource.url=jdbc:mysql://localhost:3306/bdflujoefectivo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
